<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmTypeInfoActivity"
            type="com.example.myshop.model.bean.shop.type.TypeInfoTopBean.BrotherCategory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.myshop.ui.shop.type.TypeInfoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_5"
                android:background="@mipmap/b2" />

            <TextView
                android:id="@+id/tv_tool_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@mipmap/b3"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:background="@mipmap/b4"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_marginHorizontal="@dimen/dp_10"/>

        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTab_TypeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Jiured"
            android:background="@color/white" />

        <com.shop.utils.CustomViewPager
            android:id="@+id/mVp_TypeInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>