<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmType"
            type="com.example.myshop.model.bean.shop.type.TypeBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myshop.ui.shop.type.TypeFragment">
        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/mTab_type"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            app:indicator_width="@dimen/dp_2"
            app:tab_height="@dimen/dp_50"
            app:tab_mode="scrollable" />

        <com.shop.utils.CustomViewPager
            android:id="@+id/mVp_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>