<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--    <SearchView-->
    <!--        android:id="@+id/search_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#F4EBEB"-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        android:inputType="textFilter"-->
    <!--        android:queryHint="商品搜索，共239款好物" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/iv_signin"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@mipmap/signin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_toStartOf="@id/iv_robot"
                    android:layout_toEndOf="@id/iv_signin"
                    android:background="@drawable/toolbar_back">

                    <ImageView
                        android:id="@+id/iv_ewm"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@mipmap/richscan" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_toEndOf="@id/iv_ewm"
                        android:background="@color/toolbr" />

                    <com.xj.marqueeview.MarqueeView
                        android:id="@+id/marquee_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@id/iv_camera"
                        android:layout_toEndOf="@id/view_line"
                        app:mvGravity="left" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_toStartOf="@+id/tv_sou"
                        android:background="@mipmap/camera" />

                    <TextView
                        android:id="@+id/tv_sou"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_32"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/toolbar_sou"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_8" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_robot"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@mipmap/robot" />
            </RelativeLayout>

            <com.youth.banner.Banner
                android:id="@+id/mBanner_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginBottom="@dimen/dp_10" />

            <LinearLayout
                android:id="@+id/mLl_home_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_brand_name"
                    style="@style/Home_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="品牌制作商直供" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRlv_home_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_newGoods_name"
                    style="@style/Home_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="周一周四·新品首发" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRlv_home_newGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_hotGoods_name"
                    style="@style/Home_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="人气推荐" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRlv_home_hotGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_topic_name"
                    style="@style/Home_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="专题精选" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRlv_home_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLl_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>