<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vmCategory_Issue"
            type="com.example.myshop.model.bean.shop.home.category.CategoryBean.Issue" />

        <variable
            name="vmCategory_IssueClick"
            type="com.example.myshop.base.IItemClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        android:onClick="@{(view)->vmCategory_IssueClick.itemClick(view.tag)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:src="@mipmap/icon_circle"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4" />

            <TextView
                android:id="@+id/tv_category_issue_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vmCategory_Issue.question}"
                android:textColor="@color/carText"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_issue_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{vmCategory_Issue.answer}"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</layout>