<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vmCategoy_bigimage"
            type="String"/>

        <variable
            name="Categoy_bigimageClick"
            type="com.example.myshop.base.IItemClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bigimage_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitXY"
            android:onClick="@{(view)->Categoy_bigimageClick.itemClick(view.tag)}"/>
    </LinearLayout>
</layout>