<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmMore_View"
            type="com.example.myshop.model.bean.test.more_view.Stu" />

        <variable
            name="More_view"
            type="com.example.myshop.base.IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->More_view.itemClick(view.tag)}"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vmMore_View.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_one_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            bind:imageUrl="@{vmMore_View.filePathList.get(0).filePath}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

        <ImageView
            android:id="@+id/iv_item_two_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            bind:imageUrl="@{vmMore_View.filePathList.get(1).filePath}"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toRightOf="@id/iv_item_one_img"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

        <ImageView
            android:id="@+id/iv_item_three_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            bind:imageUrl="@{vmMore_View.filePathList.get(2).filePath}"
            app:layout_constraintLeft_toRightOf="@id/iv_item_two_img"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>